# fh1904

./: test
shop-home/shop-brand-api/: pom.xml
shop-home/shop-brand-api/src/main/java/com/fh/bean/: BrandBean.java
shop-home/shop-brand-api/src/main/java/com/fh/controller/: BrandController.java
shop-home/shop-brand-api/src/main/java/com/fh/mapper/: IBrandMapper.java
shop-home/shop-brand-api/src/main/java/com/fh/service/: IBrandService.java  IBrandServiceImpl.java
shop-home/shop-brand-api/src/main/resources/: application.properties
shop-home/shop-brand-api/src/main/resources/mapper/: BrandMapper.xml
shop-home/shop-brand-api/src/test/java/com/fh/: ShopBrandApiApplicationTests.java
shop-home/shop-cart/: pom.xml
shop-home/shop-cart/src/main/resources/: application.properties
shop-home/shop-cart/src/test/java/com/fh/: ShopCartApplicationTests.java
shop-home/shop-classify-api/: pom.xml
shop-home/shop-classify-api/src/main/java/com/fh/: ShopClassifyApiApplication.java
shop-home/shop-classify-api/src/main/resources/: application.properties
shop-home/shop-classify-api/src/test/java/com/fh/: ShopClassifyApiApplicationTests.java
shop-home/shop-commons/: pom.xml
shop-home/shop-commons/src/main/java/com/fh/commons/: DataTableResult.java  LayuiTableResult.java  Page.java  PageBean.java  PicUploadResult.java  ResultEnum.java  ServerResult.java  SystemConst.java
shop-home/shop-commons/src/main/java/com/fh/exception/: AuthenticateException.java  GlobalExceptionHandler.java
shop-home/shop-commons/src/main/java/com/fh/login/: LoginAuthenticate.java
shop-home/shop-commons/src/main/java/com/fh/utils/: CheckSumBuilder.java  HttpClientUtil.java  JwtUtil.java  RedisKeyUtil.java  RedisUtil.java  SMSUtils.java
shop-home/shop-order/: pom.xml
shop-home/shop-order/src/main/java/com/fh/: ShopOrderApplication.java
shop-home/shop-order/src/main/resources/: application.properties
shop-home/shop-order/src/main/resources/mapper/: OrderMapper.xml
shop-home/shop-order/src/test/java/com/fh/: ShopOrderApplicationTests.java
shop-home/shop-product-api/: pom.xml
shop-home/shop-product-api/src/main/resources/: application.properties
shop-home/shop-product-api/src/main/resources/mapper/: ProductMapper.xml
shop-home/shop-user-api/: pom.xml
shop-home/shop-user-api/src/main/java/com/fh/: ShopUserApiApplication.java
shop-home/shop-user-api/src/main/resources/: application.properties
shop-home/shop-user-api/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
shop-home/shop-user-api/src/test/java/com/fh/: ShopUserApiApplicationTests.java
shop-home/shop-web/: pom.xml
shop-home/shop-web/src/main/webapp/: index.jsp  login.html  order.html
shop-home/shop-web/src/main/webapp/js/: ajaxSetup.js  cookieUtil.js
shop-home/shop-web/src/main/webapp/js/css/: style.css
shop-home/shop-web/src/main/webapp/login/css/: style.css
shop-home/shop-web/src/main/webapp/order/: order.html  pay.html
(+46 files in other folders)
